programa
{
	
	funcao inicio()
	{

//1) Leia um número e retorne como resposta se ele é positivo, negativo ou zero.

	inteiro n
	
	escreva("Escreva um número: ")
	leia(n)

	se (n > 0)
	escreva("O número é positivo")

	se (n < 0)
	escreva("O número é negativo")

	se (n == 0)
	escreva("O número é zero")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */