programa
{

//6) Escreva um programa que leia a temperatura em Celsius e retorne o valor em Fahrenheit - F = C x 1,8 + 32

	funcao inicio()
	{
	inteiro C, F

	escreva("A temperatura em graus Celsius é de: ")
	leia(C)

	F = C*1.8+32

	escreva("A temperatura em Fahrenheit é de: ", F)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */