programa
{
	
	funcao inicio()
	{

	cadeia nome
	inteiro idade
	real peso, altura
	caracter estadoCivil

	escreva("Qual é o seu nome? ")
	leia(nome)
	escreva("Qual é a sua idade? ")
	leia(idade)
	escreva("Qual é o seu peso? ")
	leia(peso)
	escreva("Qual é a sua altura? ") //usar ponto ao invés da vírgula
	leia(altura)
	escreva("Qual é o seu estado civil? ")
	leia(estadoCivil)

	escreva("Suas informações pessoais são: ","\n", nome, "\n", idade,"\n", peso,"\n", altura,"\n",estadoCivil)

//\n
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */