programa
{
	
	funcao inicio()
	{
		// para (inicialização; condição; incremento)
		
		/*
		inteiro a = 4, b = 2
		para(inteiro i=0; i < a; i++){
				b = b*i
				escreva(b,"\n")
		*/

		//o exemplo abaixo é igual ao de cima, mas com i = 1
		
		inteiro a = 4, b = 2
		para(inteiro i=1; i < a; i++){
				b = b*i
				escreva(b,"\n")


				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 17, 10, 1}-{b, 17, 17, 1}-{i, 18, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */