programa
{
	
	funcao inicio()
	{
/*
9) Faça um algoritmo que leia um número e retorne como resposta se ele é par ou impar
 */

		inteiro num

		escreva("Digite qualquer número inteiro: ")
		leia(num)

		se (num % 2 == 0)
		escreva("O número é par")

		senao
		escreva("O número é ímpar")


// (num % 2 == 0) - Se o resto da divisão de num por 2 for igual a zero ...

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */