programa
{
	//2) Faça outro exercício para que sejam impressos os números da seguinte forma: 100,90...10

	
	funcao inicio()
	{
	
	// para (inicialização; condição; incremento a cada iteração)
	
		para(inteiro n=100; n>=10; n-=10)
		{
			escreva(n,"\n")
			
			se (n == 50) 
			{
			pare 
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */