programa
{
	
	funcao inicio()
	{

		// para (inicialização; condição; incremento)
		para(inteiro i=1; i<=1000; i+=10){
			escreva(i,"\n")
		}
		escreva("Fim!")
			
		}
	
}


/* 
 *  O "para" funciona como se tivesse um enquanto no seu interior.  
 *  definiu o valor de i, depois disse que enquanto i for menor ou igual a 1000 continue rodando
 *  e a cada loop deve ser somado 10 ao valor de i 
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */