programa
{
	
	funcao inicio()
	{

	cadeia nome
	inteiro idade
	real peso, altura
	caracter estadoCivil

	escreva("Qual é o seu nome completo? ")
	leia(nome)
	escreva("Qual é a sua idade? ")
	leia(idade)
	escreva("Qual é o seu peso? ") //usar ponto ao invés da vírgula
	leia(peso)
	escreva("Qual é a sua altura? ") //usar ponto ao invés da vírgula
	leia(altura)
	escreva("Qual é o seu estado civil? ") //como esta variável estaá definida como carcter só importa a 1a letra da resposta 
	leia(estadoCivil)

	escreva("Suas informações pessoais são: ","\n", nome, " , ", idade," anos, ", peso," Kg, ", altura," de altura, ",estadoCivil)

//\n
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */