programa
{
	
	funcao inicio()
	{
		
		inteiro contador = 10
		//toda estrutura de repetição tem que ter uma condição de saída
		enquanto(contador > 0){
				escreva("Detonação de bomba em ", contador, "\n")
				//contador = contador - 1     essa informação também pode ser escrita da seguinte maneira:      contador--
				contador--
		}
		escreva("Boooommm")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */