programa
{
	
//programa para leitura de um número e como resposta seu sucessor e antecessor
	
	funcao inicio()
	{
		inteiro numero
		//1o passo - definir variável
		
		escreva("Digite o número:")
		//2o passo - definir o texto para entrada de valor pelo teclado do usuário

		leia(numero)
		//3o passo - falar para o programa ler o conteúdo inserido pelo teclado do usuário

		escreva("Sucessor: ", numero + 1)

		escreva("\nAntecessor: ", numero - 1)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */