programa
{
	//2) Faça outro exercício para que sejam impressos os números da seguinte forma: 100,90...10

	
	funcao inicio()
	{
	
	// para (inicialização; condição; incremento)
	
		para(inteiro n=100; n>=10; n-=10){
			escreva(n,"\n")
			se (n == 50){
			escreva("Fim", "\n")
			pare
			}
		}
	}

//perceba que foi adicionado um pare - quando chegar ao 50, através do uso do se.
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */