programa
{
	
	funcao inicio()
	{
		
		inteiro contador = 10
		
		enquanto(contador > 0){
				escreva("Detonação de bomba em ", contador, "\n")
		}		
//perceba que o uso do enquanto constrói um loop eterno enquanto o critério de finalização não é atingido. 
//neste caso não foi atribuído nenhum critério de finalização

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */