programa
{
	
	funcao inicio()
	{

/*
3) Escreva um programa que encontre o valor máximo entre 2 números
Exemplo:
Entrada:
Digite um número: 2
Digite outro número: 1
Saída:
O número 2 é maior que o número 1 
*/
		
		inteiro num1, num2

		escreva("Escreva o primeiro número: ")
		leia(num1)

		escreva("Escreva o segundo número: ")
		leia(num2)

		se (num1 > num2)
		escreva("O primeiro número é maior do que o segundo")

		se (num1 < num2)
		escreva("O segundo número é maior do que o primeiro")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */