programa
{
	// REVISÃO DA AULA ANTERIOR. Utilizando para, enquanto, faça + enquanto

	
	funcao inicio()
	{
		
		//Como escrever a palavra oi 3 vezes. Lembrar que o zero também conta.
		/*
		para(inteiro i=0; i <=2; i++){
			escreva("oi", "\n")
		}
		*/

		/*
		inteiro i=0
		enquanto(i<=2){
			escreva("oi", "\n")
			i++
		}
		*/
		inteiro i=0
		faca{
			i++
			escreva("oi", "\n")
		}enquanto(i<=2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */