programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		
		escreva("Digite seu nome:")
		leia(nome)

		escreva("Digite sua senha:")
		leia(senha)

	
		se(nome == "Maria" e senha == "123"){
			escreva("Bem vindo ao sistema!")
			escreva("Olá")
		}senao{
			escreva("Login ou Usuário inválido!")
		}
	
// e - todas as condições tem que ser verdadeiras para resposta ser verdadeira
// ou - apenas uma sendo verdadeira a resposta é verdadeira
// nao - troca o resultado do teste da condição
// > maior, < menor, == igual, != diferente, >= maior ou igual a, <= menor ou igual a

// se = if, senao = else, senao se = else if, e = and?
// quando a linha de código inserida no "se" é maior que 1 linha, deve-se usar as {}. Se for de 1 linha é opcional.
// por via das dúvidas é melhor sempre usar as {}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */