programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		logico resultado
		
		//escreva("Digite seu nome:")
		//leia(nome)

		//escreva("Digite sua senha:")
		//leia(senha)

		//resultado = 2>5
		//resultado = (2>5) e (3>0)
		//resultado = nao((2>5) e (3>0))
		//resultado = (3==3) ou (2!=0)

		resultado = (2>5) e (3>0)
		/*se(nao resultado){
			escreva("oi")
		}senao{
			escreva("olá")
		}*/
		 
		escreva("\nResultado: ",resultado) 
		
	


// e - todas as condições tem que ser verdadeiras para resposta ser verdadeira
// ou - apenas uma sendo verdadeira a resposta é verdadeira
// nao - troca o resultado do teste da condição
// > maior, < menor, == igual, != diferente, >= maior ou igual a, <= menor ou igual a

// se = if, senao = else, senao se = else if, e = and?
// quando a linha de código inserida no "se" é maior que 1 linha, deve-se usar as {}. Se for de 1 linha é opcional.
// por via das dúvidas é melhor sempre usar as {}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */